#dev secrets to quickly dev on different devices
IOPORT=3001
URL=
PORT=3000
JWTSECRET=kMzQs0qcKksPd6su3JNkNdeRiBcc/3jk12K87l8Ka1RTwgdSzI20In5CV60+X00chMW03kWDfb0NG+6UcUCidtijPHjcv2/pNdRHlwFhZeG3L32jXiDNLG/AxrnSTU0rgxWZjw31+pN5Pi8GlnMeBD24LlUl+4Wy4RVxmL35sJk7R3wCeHdNII91MNACtwcKq64/lijShQ5+H+HA/bLTguMAi0xK4AFHwUkGDG4ioS8KvknCCmo3KOlijXUhih7h3WVMKnUtCRvHqj1B1P+4723zox736PPShuqPuKXK8ehWMGYZaBz34plCICCT/gMg+3g4UZxkEOKqXUE3CDS9KQ==
POSTGRES=postgresql://localhost
DISCORDID=918603750057328640
DISCORDSECRET=xu2ebYK60TaXt-IecAqrPZ-B6qdVxOD4